# WebServices

./: README.md  dbInit.sql  initDB.bat
client/: pom.xml
client/src/main/java/client/: CreatePerson.java  CreatePersonResponse.java  DeletePerson.java  DeletePersonResponse.java  FindPersonRequest.java  GetCatPhoto.java  GetCatPhotoResponse.java  GetPersons.java  GetPersonsResponse.java  ObjectFactory.java  Person.java  PersonRequest.java  PersonService.java  PersonService.wsdl  PersonServiceException.java  PersonServiceException_Exception.java  PersonServiceFault.java  PersonWebService.java  UpdatePerson.java  UpdatePersonResponse.java
client/src/main/java/exceptions/: WrongInputFormatException.java
client/src/main/java/main/: App.java  Main.java
client/src/main/java/model/: FindPersonRequest.java  Person.java  PersonRequest.java
client/src/main/java/uddi/: ServiceFinder.java  SimpleBrowse.java
client/src/main/java/utils/: CliUtils.java  PersonRequestUtils.java  StringConstants.java
registry/: pom.xml
registry/src/main/java/: ServicePublisher.java  SimpleBrowse.java  SimplePublishClerk.java
server/: pom.xml
server/src/main/java/db/: ConnectionUtil.java  DbFindPersonRequest.java  DbFunction.java  DbIdentifiers.java  JDBCUtils.java  PersonDAO.java
server/src/main/java/db/requests/: BaseDbPersonRequest.java  DbCreatePersonRequest.java  DbDeletePersonRequest.java  DbFindPersonRequest.java  DbUpdatePersonRequest.java  SqlPersonRequest.java
server/src/main/java/exceptions/: ExceptionMessages.java  PersonServiceException.java  PersonServiceExceptionMapper.java
server/src/main/java/faults/: PersonServiceException.java  PersonServiceFault.java
server/src/main/java/main/: Main.java
server/src/main/java/model/: BasicAuth.java  FindPersonRequest.java  Person.java  PersonRequest.java
server/src/main/java/resources/: DataValidators.java  PersonIdResource.java  PersonResource.java
server/src/main/java/resources/auth/: AuthenticationFilter.java
server/src/main/java/service/: PersonResource.java  PersonWebService.java
server/src/main/java/utils/: AuthenticationUtils.java  PersonUtils.java
server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
